# marketduck

./: .gitignore  Dockerfile  README.md  build.gradle  cert.sh  dev-deploy.sh  docker-compose.yml  init.sql  nginx.conf  settings.gradle
scripts/: dev-deploy.sh
src/main/java/com/devgang/marketduck/: MarketduckApplication.java
src/main/java/com/devgang/marketduck/advice/: ExceptionAdvice.java
src/main/java/com/devgang/marketduck/annotation/: UserSession.java
src/main/java/com/devgang/marketduck/audit/: Auditable.java
src/main/java/com/devgang/marketduck/auth/dto/: LoginDto.java  OauthInfoDto.java  RefreshDto.java
src/main/java/com/devgang/marketduck/auth/entity/: RefreshEntity.java  VerifyNumEntity.java
src/main/java/com/devgang/marketduck/auth/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/devgang/marketduck/auth/handler/: ErrorResponder.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/devgang/marketduck/auth/jwt/: JwtTokenizer.java
src/main/java/com/devgang/marketduck/auth/repository/: RefreshRepository.java  VerifyNumRepository.java
src/main/java/com/devgang/marketduck/auth/service/: CustomUserDetailService.java  RefreshService.java  VerifyNumService.java
src/main/java/com/devgang/marketduck/auth/token/: Token.java
src/main/java/com/devgang/marketduck/auth/util/: CustomAuthorityUtils.java
src/main/java/com/devgang/marketduck/config/: AwsConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  SecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/devgang/marketduck/constant/: Authority.java  AwsProperty.java  BaseUrl.java  CategoryType.java  ErrorCode.java  FeedStatus.java  FeedType.java  LoginType.java  UserStatus.java
src/main/java/com/devgang/marketduck/dto/: ErrorResponse.java  PageResponseDto.java  ResponseDto.java  Result.java
src/main/java/com/devgang/marketduck/exception/: ServiceLogicException.java
src/main/java/com/devgang/marketduck/file/service/: AwsService.java  FileService.java
src/main/java/com/devgang/marketduck/filter/: LoggerFilter.java
src/main/java/com/devgang/marketduck/http/service/: SocialHttpService.java
src/main/java/com/devgang/marketduck/mail/: EmailSendable.java  TemplateEmailSendable.java
src/main/java/com/devgang/marketduck/mail/service/: EmailSender.java
src/main/java/com/devgang/marketduck/resolver/: UserSessionResolver.java
src/main/java/com/devgang/marketduck/utils/: ErrorUtils.java  UrlCreateUtil.java  WebUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/main/resources/templates/: email-registration-member.html
src/test/java/com/devgang/marketduck/: MarketduckApplicationTests.java
(+92 files in other folders)
